{
  "name": "react-log-stream",
  "version": "0.1.0",
  "description": "React server-sent events logger",
  "author": "Anton Grishun <agrishun@me.com> (https://github.com/agrishun)",
  "bugs": {
    "url": "https://github.com/agrishun/react-stream-log/issues"
  },
  "keywords": [
    "react",
    "logs",
    "stream",
    "server-sent-events"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/agrishun/react-stream-log"
  },
  "homepage": "https://github.com/agrishun/react-stream-log",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "build": "babel --optional runtime src -d dist",
    "deploy": "git pull --rebase origin master && git push origin master"
  },
  "dependencies": {
    "object-path": "^0.11.3"
  },
  "peerDependencies": {
    "react": "0.14.x - 15.x",
    "react-dom": "0.14.x - 15.x"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.16.0",
    "html-webpack-plugin": "^2.26.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "babel": {
    "presets": [
      "es2015", "stage-0", "react"
    ]
  }
}
